<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sbenkhaoua.endpoint</groupId>
    <artifactId>app-server</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-server</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-client</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.tyrus</groupId>
            <artifactId>tyrus-container-grizzly</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <developers>
        <developer>
            <id>sbenkhaoua</id>
            <email>sidahmed.benkhaoua@gmail.com</email>
            <name>sidahmed benkhaoua</name>
            <url>http://benkhaouas.blogspot.com/</url>
            <roles>
                <role>devlopper</role>
            </roles>
        </developer>
    </developers>
</project>